# ProjekatSE

CS230/: pom.xml
CS230/keys/: server1.key  server2.key  server3.key
CS230/src/main/java/: module-info.java
CS230/src/main/java/com/example/cs230/: AccessControlDialogController.java  AccessControlSettings.java  Database.java  EncryptionUtil.java  JwtUtil.java  KeyGeneratorUtil.java  KeyStorageUtil.java  Login.java  Main.java  MainServer.java  MainWindow.java  Orchestrator.java  StorageServer.java
CS230/src/main/resources/com/example/cs230/: AccessControlDialog.fxml
projekatSE/: pom.xml
projekatSE Verzija 1/src/main/java/: module-info.java
projekatSE Verzija 1/src/main/java/com/example/projekatse/: Main.java  openRegisterWindow.java
projekatSE Verzija 1/src/main/resources/com/example/projekatse/: stylerent.css
projekatSE Verzija 2/src/main/java/com/example/projekatse/: BookDetails.java  Database.java  LoggedInScene.java
projekatSE Verzija 2/src/main/resources/com/example/projekatse/: stylehistory.css  styleloggedin.css
projekatSE Verzija 3/src/main/java/com/example/projekatse/: BookDescriptionScene.java  InputValidator.java  RentBookWindow.java  RentItem.java
projekatSE Verzija 3/src/main/resources/com/example/projekatse/: stylebook.css
projekatSE Verzija 4/src/main/java/com/example/projekatse/: HistoryRentScene.java  LoginInterface.java  RecommendedBookScene.java
projekatSE Verzija 4/src/test/java/com/example/projekatse/: LoginTest.java  RateTest.java  RegistrationFalseTest.java  RegistrationTrueTest.java  SearchTest.java
projekatSE/src/main/java/com/example/projekatse/: BookDescriptionScene.java  BookDetails.java  Database.java  HistoryRentScene.java  InputValidator.java  LoggedInScene.java  LoginInterface.java  Main.java  RecommendedBookScene.java  RentBookWindow.java  RentItem.java  openRegisterWindow.java
projekatSE/src/main/resources/com/example/projekatse/: hello-view.fxml  style.css  stylealert.css
projekatSE/src/test/java/com/example/projekatse/: LoginTest.java  RateTest.java  RegistrationFalseTest.java  RegistrationTrueTest.java  SearchTest.java
